<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Javascript Quiz</title>
</head>
<body>
    <header>
        <div class="headEL" id="highScore">high score</div>
        <div class="headEL" id="timer">timer will be here</div>
    </header>
    <main>
        <div id="questionCard">this is eventually a question</div>
        <ul id="answerList">
            <li id="answerA">A</li>
            <li id="answerB">B</li>
            <li id="answerC">C</li>
            <li id="answerD">D</li>
        </ul>
        <div id="answerCondition">Is the answer correct or not</div>
    </main>

    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>